@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rebeccapurple;
    z-index: -1;
}
.background img {
    width: 100%;
    height: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 25px 150px;
}
nav h5 {
    font-size: 24px;
    cursor: pointer;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 40px;
    font-size: 12px;
    cursor: pointer;
}
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    background: #fff;
    border-radius: 50%;
}
.search i {
    color: gray;
    font-size: 12px;
    cursor: pointer;
}
.side-indicator {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 15%;
    left: 0;
    width: 350px;
    height: 70%;
}
.line {
    position: absolute;
    width: 1px;
    height: 100%;
    background: #afbad3;
    opacity: 0.7;
}
.index {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
    height: 10px;
    border-radius: 50%;
    background: #afbad3;
    transition: height 0.7s ease, width 0.7s ease;
}
.index p {
    opacity: 0;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    z-index: 9;
}
.active {
    height: 30px;
    width: 30px;
}
.active p {
    opacity: 1;
    font-size: 16px;
}
.content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    height: 100%;
    width: 100%;
}
.text-wrapper {
    width: 60%;
}
.text {
    padding-left: 300px;
    padding-right: 100px;
}
#title {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    overflow: hidden;
    height: 150px;
    margin-bottom: 20px;
}
.text h4 {
    position: relative;
    font-size: 120px;
    font-family: 'Mukta', sans-serif;
    color: #fff;
}
#description {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    height: 100px;
}
#description p {
    position: relative;
    margin: 10px 0;
    font-size: 16px;
    height: 100px;
    color: #fff;
}
.btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 150px;
    padding: 10px;
    background: #25609f;
    margin-top: 60px;
    border-radius: 8px;
    cursor: pointer;
}
.btn p {
    font-size: 18px;
    color: #fff;
}
.btn i {
    color: #fff;
}
.glide {
    width: 40%;
}
.glide_cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    cursor: pointer;
    z-index: 1;
}
.slide {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 0;
    height: 500px;
    width: 250px;
    margin-right: 40px;
}
.slider-image {
    position: relative;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}
.glide__slide--active .slider-image {
    height: 400px;
}
.slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide p {
    font-size: 14px;
    color: #fff;
}
.rating {
    display: flex;
    justify-content: space-between;
    width: 60px;
    padding: 8px 0;
}
.circle {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.5;
}
.active {
    opacity: 1;
}
.bookmark {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    color: grey;
}
.controls {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 80px;
    top: 50px;
}
.controls div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    background: #fff;
    border-radius: 50%;
    opacity: 0.7;
    transition: 0.5s;
}
.controls div:active {
    transform: scale(0.6);
}
.controls i {
    color: grey;
    font-size: 12px;
    cursor: pointer;
}
@media(max-width: 1600px) {
    nav {
        padding: 25px 80px;
    }
    .slide-indicator {
        width: 200px;
    }
    .text-wrapper {
        width: 50%;
    }
    .glide {
        width: 50%;
    }
    .text {
        padding-left: 200px;
    }
    .text h4 {
        transform: scale(0.8);
        transform-origin: left;
    }
    .btn {
        width: 120px;
    }
    .btn p {
        font-size: 14px;
    }
}
@media(max-width: 1300px) {
    nav {
        padding: 25px 40px;
    }
    .text h4 {
        transform: scale(0.6);
        transform-origin: left;
    }
    .slide {
        height: 400px;
        width: 220px;
    }
}